Lenguaje_Marcas/UT05/Garcia_Cutillas_FranciscoJose_UT05_01/ejercicio7/ejercicio7.dtd

<!ELEMENT torneo (participante+)>
    <!ATTLIST torneo edicion CDATA #REQUIRED>
    <!ATTLIST torneo anteriorGanador IDREF #REQUIRED>
    <!ELEMENT participante (nombre, edad, pais, cabezaDeSerie?)>
        <!ATTLIST participante idP ID #REQUIRED>
        <!ATTLIST participante pareja IDREF #REQUIRED>
        <!ATTLIST participante adversarios IDREFS #REQUIRED>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT edad (#PCDATA)>
        <!ELEMENT pais (#PCDATA)>
        <!ELEMENT cabezaDeSerie EMPTY>