Lenguaje_Marcas/UT05/Garcia_Cutillas_FranciscoJose_UT05_01/ejercicio8/garcialibros.dtd

<!ELEMENT libros (libro*)>
    <!ELEMENT libro (titulo, autor, genero, anioPublicacion, editorial)>
        <!ATTLIST libro ISBN ID #REQUIRED>
        <!ATTLIST libro tipo CDATA #REQUIRED>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT autor (nombre, fechaNacimiento)>
            <!ATTLIST autor nacidoEnEspaña (SI|NO) #REQUIRED>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT fechaNacimiento (#PCDATA)>
        <!ELEMENT genero (#PCDATA)>
        <!ELEMENT anioPublicacion (#PCDATA)>
        <!ELEMENT editorial (#PCDATA)>